# 个性化 CUSTOMIZE
# APP_NAME=
# APP_FOOTER=
# APP_FOOTER_LINK=

# 基础配置 BASE CONFIG
# NODE_ENV=development
# JWT_SECRET="your_jwt_secret"

# 认证 AUTH

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-at-least-32-chars-long
AUTH_TRUST_HOST=true

# Zitadel
# AUTH_ZITADEL_ID=
# AUTH_ZITADEL_SECRET=
# AUTH_ZITADEL_ISSUER=

# S3
S3_REGION=
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_BASE_PATH= # Optional, base path for S3 operations. Can be single or multi-level directory