# 基础配置 BASE CONFIG
# NODE_ENV=development
# JWT_SECRET="your_jwt_secret"

# 个性化 CUSTOMIZE
# APP_NAME=VORTËX
# APP_FOOTER=JimmyKmi's GitHub / VORTEX
# APP_FOOTER_LINK=https://github.com/JimmyKmi/vortex

#####################
# 认证 AUTH
#####################

# NextAuth
# https://authjs.dev/getting-started/deployment#environment-variables
AUTH_TRUST_HOST=true# set true if you want to accept x-forward-for header
AUTH_SECRET=CHANGE-ME# random-secret-key-at-least-32-chars-long

# Zitadel
# AUTH_ZITADEL_CLIENT_ID=
# AUTH_ZITADEL_ISSUER=

#####################
# 存储 STORAGE
#####################

# S3
S3_REGION= # e.g. eu-central-1
S3_BUCKET_NAME= # e.g. bucket-name
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT= # e.g. https://s3.eu-central-1.amazonaws.com or https://storage.example.com
S3_BASE_PATH= # Optional, base path for S3 operations. e.g. my-dir or my-dir/dev