# 个性化 CUSTOMIZE
# NEXT_PUBLIC_APP_NAME=
# NEXT_PUBLIC_FOOTER=
# NEXT_PUBLIC_FOOTER_LINK=

# 基础配置 BASE CONFIG
# NODE_ENV=development
# JWT_SECRET="your_jwt_secret"

# 认证 AUTH

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-at-least-32-chars-long

# Zitadel
AUTH_ZITADEL_ID=""
AUTH_ZITADEL_SECRET=""
AUTH_ZITADEL_ISSUER=""

# S3
S3_REGION=
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
# 可选配置，用于支持其他兼容S3的存储服务
S3_ENDPOINT=